user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# 7层http负载
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Hide nginx version information
    server_tokens off;
    server_info off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream hbs {
        hash $remote_addr consistent;
        # 转发的目的地址和端口（这里只做健康检查）
        server 172.17.10.82:6030 weight=1 max_fails=5 fail_timeout=5s;
        server 172.17.10.84:6030 weight=1 max_fails=5 fail_timeout=5s;
        server 172.17.10.84:16030 weight=1 max_fails=5 fail_timeout=5s;
        check interval=3000 rise=2 fall=5 timeout=5000 default_down=true type=tcp;
    }
    
    include /etc/nginx/conf.d/*.conf;
}

# 4层tcp负载
# stream {}
stream {
    # 添加socket转发的代理
    upstream hbs {
        hash $remote_addr consistent;
        # 转发的目的地址和端口
        server 172.17.10.82:6030 weight=1 max_fails=5 fail_timeout=5s;
    }

    # 提供转发的服务，即访问localhost:6030，会跳转至代理hbs指定的转发地址
    server {
       listen 6030;
       proxy_connect_timeout 5s;
       proxy_timeout 600s; ##10分钟不操作，断开;执行超过10分钟，断开;
       proxy_pass hbs;
    }
}
